<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant 2.0</title>
    <link rel="shortcut icon" href="logovavas.jpg" type="image/jpeg">

    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        header {
            display: block;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }

        h1 {
            display: inline;
            color: white;

            text-transform: uppercase;
            font-size: 35px;
            align-items: center;

        }

        div.cabecalho {

            display: flex;
            padding: 30px 30px;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
        }

        ul.lista-link {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            padding: 1px 100px;
            font-size: 20px;

        }

        li a {
            padding: 1px 15px;
            color: white;
        }

        ul a:hover {
            background: rgba(0, 0, 0, 0.3);
            border: 3px solid white;
        }

        svg {
            padding: 0px 20px;
        }

        main {
            height: 100%;
            background: #ece7e1;
        }

        .duelistas {
            display: flex;
            justify-content: center;
            padding-top: 40px;
        }

        hr {
            border-width: 5px;
            margin-top: 30px;
        }

        .introducao {
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            padding: 30px 30px;
            font-size: 40px;
            border-left: 5px solid red;
            margin-left: 50px;
            margin: 30px 0px 30px 50px;
            font-family: 'Courier New', Courier, monospace;

        }

        .caixa-texto {                                                     
            color: black;             
            width: 800px;                        
            padding: 50px 10px;                     
            margin-left: 100px;
            padding: 15px 300px 15px 40px;
            font-weight: 520;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px; 
        }

        .caixa-texto-dois {           
            color: black;
            width: 72%;
            padding: 50px 10px;
            margin-left: 100px;
            font-size: 20px;
            font-weight: 520;
            font-family: 'Courier New', Courier, monospace;
        }

        .imagem-dois-inicial {
            display: flex;
            justify-content: center;
            height: 300px;
            padding: 40px 30px;
        }
        .imagem-tres-inicial {
            display: flex;
            justify-content: center;
            height: 300px;
            padding: 40px 30px;
        } 

        footer{
            display: flex;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            justify-content: center;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 100px;
        }

    </style>
</head>

<body>
    <header>
        <div class="cabecalho">
            <a href="https://playvalorant.com/pt-br/" style="text-decoration: none;" target="_blank">

                <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="35" viewBox="0 0 100 100" width="35">
                    <path
                        d="M99.25 48.66V10.28c0-.59-.75-.86-1.12-.39l-41.92 52.4a.627.627 0 00.49 1.02h30.29c.82 0 1.59-.37 2.1-1.01l9.57-11.96c.38-.48.59-1.07.59-1.68zM1.17 50.34L32.66 89.7c.51.64 1.28 1.01 2.1 1.01h30.29c.53 0 .82-.61.49-1.02L1.7 9.89c-.37-.46-1.12-.2-1.12.39v38.38c0 .61.21 1.2.59 1.68z"
                        fill="#fff"></path>

                </svg>
                <h1>Valorant</h1>
            </a>

            <ul class="lista-link">
                <li><a href="#">Começo</a></li>
                <li><a href="index-armas.html" target="_blank">Armas</a></li>
                <li><a href="#" target="_blank">Agentes</a></li>
                <li><a href="#" target="_blank">Mapas</a></li>
                <li><a href="#" target="_blank">História</a></li>
                <li><a href="#" target="_blank">Times</a></li>
                <li><a href="#" target="_blank">Suporte</a></li>


            </ul>

        </div>
    </header>

    <main>
        <div class="duelistas">
            <img src="duelistas.jpg" alt="duelistas para deficientes">
        </div>
        <div class="introducao">
            <hr>
            <h2>INDRODUÇÃO:</h2>
            <div class="caixa-texto">
                Neste site voce pode aprender sobre tudo do nosso querido Valorant ou tambem conhecido como vavas da
                galera. Aqui voce aprende tudo de forma informal e da maneira mais divertida e trol possivel,deixando
                claro que este é um site Zap todo mal feito.Tudo que esta aqui pertence a mim e é tudo minha opniao,nao liguem para nada SITE NAO OFICIAL DO VALORANT.

            </div>
        </div>


        <div class="imagem-dois-inicial">
            <img src="imagem-dois.jpg" alt=" outros duelistas para deficientes">
        </div>

        <div class="texto-dois">
            <hr>
            <h2>SOBRE O JOGO:</h2>
            <div class="caixa-texto-dois">
                Vavas é um jogo de grande emoçoes, grandes MESMO, isso vai da vontade de morrer ate a vontade de matar alguem,entao tenha um emocional bem forte para jogar esse jogo.Ele conta com uma variedade incrivel de mapas merdas e armas mais merdas ainda que vc tera q aprender a jogar.Para ganhar o jogo é bem simples,basta voce ganhar 13 longos rounds se estressando da maneira que achar melhor,desde campar que nem um rato imundo ou sair matando geral sem do e sem piedade.Vale avisar que quando a soma da contagem de rounds chegar a 12 havera uma troca de lados, no qual quem defende vai atacar e vise-versa,ou seja, quem tava se fodendo na defesa agora vai se fuder no ataque.Alem do mais, voce ainda tera que ter aulas de economia pois tera q mecher com dinheiro online em cada round começado.Tirando o jogo o resto é bom, de qualquer forma divirta-se.

            </div>
        </div>
        </div>
        <div class="imagem-tres-inicial">
            <img src="imagem-tres.jpg" alt=" outros duelistas para deficientes">
        </div>

        <footer>
            <div class="footer">
                criador: pedrin delas<br>
                email:pedrinDaXj@gmail.com<br>
                telefone:99999-9999<br>
                suporte: fodaseDeficientes@gmail.com

            </div>
        </footer>

        

    </main>

</body>

</html>