<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsenal de Armas</title>
    <link rel="shortcut icon" href="logovavas.jpg" type="image/jpeg">

    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        header {
            display: block;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }

        h1 {
            display: inline;
            color: white;

            text-transform: uppercase;
            font-size: 35px;
            align-items: center;

        }

        div.cabecalho {

            display: flex;
            padding: 30px 30px;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
        }

        ul.lista-link {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            padding: 1px 100px;
            font-size: 20px;

        }

        li a {
            padding: 1px 15px;
            color: white;



        }

        ul a:hover {
            background: rgba(0, 0, 0, 0.3);
            border: 3px solid white;
        }

        svg {
            padding: 0px 20px;
        }

        main {
            height: 100%;
            background: #ece7e1;
        }

        h2 {
            padding: 30px 30px;
            font-size: 40px;
            border-left: 5px solid red;
            margin-left: 50px;
            margin: 0px 0px 30px 50px;
            font-family: 'Courier New', Courier, monospace;

        }

        .titulo-armas{
            display: inline-block;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-transform: uppercase;
            padding: 40px 50px;
            margin: 50px;
            font-size: 50px;
            border-left: 5px solid black;
        }

        .armas {
            display: grid;
            padding-top: 10px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }

        .texto-vandal {
            display: inline-block;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            color: black;
            font-weight: 520;
            padding: 15px 70px;
            font-size: 25px;
            width: 60vw;
        }

        .armasBotao {
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            border-radius: 20px;
            margin: 15px 70px;
            font-size: 20px;
            width: 80px;
        }
        .armasBotao:hover {
            background-color:rgba(0, 0, 0, 0.7);
        }

        .armasConteudo {
            display: none;
            overflow: hidden;
        }

        .crescer {
            animation: crescer 300ms ease-in-out;
        }

        .diminuir {
            animation: diminuir 300ms ease-in-out;
        }

        @keyframes crescer {
            from {
                height: 0;
            }

            to {
                height: 100%;
            }

        }

        @keyframes diminuir {
            from {
                height: 100%;
            }

            to {
                height: 0;
            }
        }

        footer{
            display: flex;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            justify-content: center;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <div class="cabecalho">
            <a href="https://playvalorant.com/pt-br/" style="text-decoration: none;">

                <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="35" viewBox="0 0 100 100" width="35">
                    <path
                        d="M99.25 48.66V10.28c0-.59-.75-.86-1.12-.39l-41.92 52.4a.627.627 0 00.49 1.02h30.29c.82 0 1.59-.37 2.1-1.01l9.57-11.96c.38-.48.59-1.07.59-1.68zM1.17 50.34L32.66 89.7c.51.64 1.28 1.01 2.1 1.01h30.29c.53 0 .82-.61.49-1.02L1.7 9.89c-.37-.46-1.12-.2-1.12.39v38.38c0 .61.21 1.2.59 1.68z"
                        fill="#fff"></path>

                </svg>
                <h1>Valorant</h1>
            </a>

            <ul class="lista-link">
                <li><a href="index.html">Começo</a></li>
                <li><a href="index-armas.html">Armas</a></li>
                <li><a href="#">Agentes</a></li>
                <li><a href="#">Mapas</a></li>
                <li><a href="#">História</a></li>
                <li><a href="#">Times</a></li>
                <li><a href="#">Suporte</a></li>


            </ul>

        </div>
    </header>
    <main>
        <h1 class="titulo-armas">Principais Armas:</h1>
        <div class="armas">
            <h2 class="">vandal</h2>
            <div class="armasConteudo">
                <div class="texto-vandal ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas amet excepturi eaque officiis
                    laborum
                    molestiae corporis voluptatibus quam harum natus pariatur ab ex expedita, similique repellendus
                    commodi
                    laudantium qui ratione?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
                    possimus, quam aliquid laudantium et optio. Nam perferendis illo porro sunt, dignissimos, minima
                    fuga voluptatibus impedit, officiis voluptatum odit! Ab, porro.

                </div>
                <img src="vandal.png" alt="">
            </div>
            <button class="armasBotao">
                Abrir
            </button>

            <div class="armas">
                <h2 class="">Phanton</h2>
                <div class="armasConteudo">
                    <div class="texto-vandal ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas amet excepturi eaque officiis laborum
                        molestiae corporis voluptatibus quam harum natus pariatur ab ex expedita, similique repellendus commodi laudantium qui ratione?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
                        possimus, quam aliquid laudantium et optio. Nam perferendis illo porro sunt, dignissimos, minima
                        fuga voluptatibus impedit, officiis voluptatum odit! Ab, porro.

                    </div>
                    <img src="phanton.png" alt="">
                </div>

            </div>
            <button class="armasBotao">
                Abrir
            </button>
            <div class="armas">
                <h2 class="">Ghost</h2>
                <div class="armasConteudo">
                    <div class="texto-vandal ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas amet excepturi eaque officiis laborum
                        molestiae corporis voluptatibus quam harum natus pariatur ab ex expedita, similique repellendus commodi laudantium qui ratione?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
                        possimus, quam aliquid laudantium et optio. Nam perferendis illo porro sunt, dignissimos, minima
                        fuga voluptatibus impedit, officiis voluptatum odit! Ab, porro.

                    </div>
                    <img src="ghost.png" alt="">
                </div>

            </div>
            <button class="armasBotao">
                Abrir
            </button>
            <div class="armas">
                <h2 class="">Classic</h2>
                <div class="armasConteudo">
                    <div class="texto-vandal ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas amet excepturi eaque officiis laborum
                        molestiae corporis voluptatibus quam harum natus pariatur ab ex expedita, similique repellendus commodi laudantium qui ratione?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
                        possimus, quam aliquid laudantium et optio. Nam perferendis illo porro sunt, dignissimos, minima
                        fuga voluptatibus impedit, officiis voluptatum odit! Ab, porro.

                    </div>
                    <img src="classic.png" alt="">
                </div>

            </div>
            <button class="armasBotao">
                Abrir
            </button>
            <div class="armas">
                <h2 class="">Operator</h2>
                <div class="armasConteudo">
                    <div class="texto-vandal ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas amet excepturi eaque officiis laborum
                        molestiae corporis voluptatibus quam harum natus pariatur ab ex expedita, similique repellendus commodi laudantium qui ratione?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
                        possimus, quam aliquid laudantium et optio. Nam perferendis illo porro sunt, dignissimos, minima
                        fuga voluptatibus impedit, officiis voluptatum odit! Ab, porro.

                    </div>
                    <img src="operator.png" alt="">
                </div>

            </div>
            <button class="armasBotao">
                Abrir
            </button>

            <footer>
                <div class="footer">
                    criador: pedrin delas<br>
                    email:pedrinDaXj@gmail.com<br>
                    telefone:99999-9999<br>
                    suporte: fodaseDeficientes@gmail.com
    
                </div>
            </footer>


    </main>

    <script src="main.js"></script>
</body>


</html>